<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Teatri i Qytetit - Gjilan</title>

	<!-- Bootstrap CSS -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img u="image" class="cover-photo" src="images/logo.jpg" />
        </div>

<div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html" class="click">Ballina<span class="sr-only">(current)</span></a></li>
                <li><a href="#menu3" class="click">Shfaqjet</a></li>
                <li><a href="#menu5" class="click">Ansambli</a></li>
                <li><a href="#menu5" class="click">Historiku</a></li>
                <li><a href="#menu4" class="click">Kontakti</a></li>

                <li><a href="#" class="click"><i class="ion ion-ios-search-strong"></i></a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div><!--/.container-->
</nav>



<div class="portfolio section section-dark" id="menu2">
    <div class="container">
        <div class="section-heading">
            <h3 class="section-heading">Shfaqjet</h3>
            <span>&nbsp;</span>
        </div>

        <!-- Filter links @navigation -->
        <ul class="portio-tags list-unstyled list-inline"  id="filters">

            <li><a href="#filter" data-filter="*">Të Gjitha</a></li>
            <li><a href="#filter" data-filter=".websites" class="active">Dramë</a></li>
            <li><a href="#filter" data-filter=".graphic">Komedi</a></li>
            <li><a href="#filter" data-filter=".3d">Stand Up</a></li>
            <li><a href="#filter" data-filter=".logo">Për fëmijë</a></li> <!-- .logo,.3d -->
        </ul><!-- /Filter links @navigation -->

        <div class="row">
            <!-- Portfolio items holder -->
            <ul id="container" class="list-unstyled">

                <li class="element col-md-4 websites logo">
                    <div class="portio-item">
                        <!-- Portfolio Image -->
                        <div class="portio-picture">
                            <a href="#" data-toggle="modal" data-target="#lightbox"><img class="portio-image" src="images/portfolio1.jpg" /></a>
                        </div>
                        <!-- Image Hover Links -->
                        <div class="links text-center">
                            <ul class="list-unstyled list-inline">
                                <li class="icon icon-image"><a href="#"><i class="ion-image"></i></a></li>
                                <li class="icon icon-expand"><a href="#"><i class="ion-arrow-expand"></i></a></li>
                                <li class="icon icon-link"><a href="#"><i class="ion-arrow-right-c"></i></a></li>
                            </ul>
                        </div>
                        <!-- Portfolio Description -->
                        <div class="portio-content">
                            <div class="title">Delighted Admin Template</div>
                            <div class="sub-title">Graphic Design</div>
                            <div class="description">
                                Praesent turpis mauris, aliquet id dolor Gravida adipiscing lectus ut rutrum Aenean at posuere risus. Praesent turpis mauris, aliquet id dolor Gravida adipiscing lectus ut rutrum Aenean at posuere risus. Praesent turpis mauris, aliquet id dolor Gravida adipiscing lectus ut rutrum Aenean at posuere risus.
                            </div>
                        </div>
                        <!-- /.portio-content -->
                    </div>
                </li>

                <li class="element col-md-4 banner">
                    <div class="portio-item">
                        <!-- Portfolio Image -->
                        <div class="portio-picture">
                            <a href="#" data-toggle="modal" data-target="#lightbox"><img class="portio-image" src="images/portfolio11.jpg" /></a>
                        </div>
                        <!-- Image Hover Links -->
                        <div class="links text-center">
                            <ul class="list-unstyled list-inline">
                                <li class="icon icon-image"><a href="#"><i class="ion-image"></i></a></li>
                                <li class="icon icon-expand"><a href="#"><i class="ion-arrow-expand"></i></a></li>
                                <li class="icon icon-link"><a href="#"><i class="ion-arrow-right-c"></i></a></li>
                            </ul>
                        </div>
                        <!-- Portfolio Description -->
                        <div class="portio-content">
                            <div class="title">Delighted Admin Template</div>
                            <div class="sub-title">Graphic Design</div>
                            <div class="description">
                                Praesent turpis mauris, aliquet id dolor Gravida adipiscing lectus ut rutrum Aenean at posuere risus. Praesent turpis mauris, aliquet id dolor Gravida adipiscing lectus ut rutrum Aenean at posuere risus. Praesent turpis mauris, aliquet id dolor Gravida adipiscing lectus ut rutrum Aenean at posuere risus.
                            </div>
                        </div>
                        <!-- /.portio-content -->
                    </div>
                </li>
                <li class="element col-md-4 websites">
                    <div class="portio-item">
                        <!-- Portfolio Image -->
                        <div class="portio-picture">
                            <a href="#" data-toggle="modal" data-target="#lightbox"><img class="portio-image" src="images/portfolio3.jpg" /></a>
                        </div>
                        <!-- Image Hover Links -->
                        <div class="links text-center">
                            <ul class="list-unstyled list-inline">
                                <li class="icon icon-image"><a href="#"><i class="ion-image"></i></a></li>
                                <li class="icon icon-expand"><a href="#"><i class="ion-arrow-expand"></i></a></li>
                                <li class="icon icon-link"><a href="#"><i class="ion-arrow-right-c"></i></a></li>
                            </ul>
                        </div>
                        <!-- Portfolio Description -->
                        <div class="portio-content">
                            <div class="title">Delighted Admin Template</div>
                            <div class="sub-title">Graphic Design</div>
                            <div class="description">
                                Praesent turpis mauris, aliquet id dolor Gravida adipiscing lectus ut rutrum Aenean at posuere risus. Praesent turpis mauris, aliquet id dolor Gravida adipiscing lectus ut rutrum Aenean at posuere risus. Praesent turpis mauris, aliquet id dolor Gravida adipiscing lectus ut rutrum Aenean at posuere risus.
                            </div>
                        </div>
                        <!-- /.portio-content -->
                    </div>
                </li>
                <li class="element col-md-4 logo graphic">
                    <div class="portio-item">
                        <!-- Portfolio Image -->
                        <div class="portio-picture">
                            <a href="#" data-toggle="modal" data-target="#lightbox"><img class="portio-image" src="images/portfolio4.jpg" /></a>
                        </div>
                        <!-- Image Hover Links -->
                        <div class="links text-center">
                            <ul class="list-unstyled list-inline">
                                <li class="icon icon-image"><a href="#"><i class="ion-image"></i></a></li>
                                <li class="icon icon-expand"><a href="#"><i class="ion-arrow-expand"></i></a></li>
                                <li class="icon icon-link"><a href="#"><i class="ion-arrow-right-c"></i></a></li>
                            </ul>
                        </div>
                        <!-- Portfolio Description -->
                        <div class="portio-content">
                            <div class="title">Delighted Admin Template</div>
                            <div class="sub-title">Graphic Design</div>
                            <div class="description">
                                Praesent turpis mauris, aliquet id dolor Gravida adipiscing lectus ut rutrum Aenean at posuere risus. Praesent turpis mauris, aliquet id dolor Gravida adipiscing lectus ut rutrum Aenean at posuere risus. Praesent turpis mauris, aliquet id dolor Gravida adipiscing lectus ut rutrum Aenean at posuere risus.
                            </div>
                        </div>
                        <!-- /.portio-content -->
                    </div>
                </li>
                <li class="element col-md-4 3d graphic">
                    <div class="portio-item">
                        <!-- Portfolio Image -->
                        <div class="portio-picture">
                            <a href="#" data-toggle="modal" data-target="#lightbox"><img class="portio-image" src="images/portfolio6.jpg" /></a>
                        </div>
                        <!-- Image Hover Links -->
                        <div class="links text-center">
                            <ul class="list-unstyled list-inline">
                                <li class="icon icon-image"><a href="#"><i class="ion-image"></i></a></li>
                                <li class="icon icon-expand"><a href="#"><i class="ion-arrow-expand"></i></a></li>
                                <li class="icon icon-link"><a href="#"><i class="ion-arrow-right-c"></i></a></li>
                            </ul>
                        </div>
                        <!-- Portfolio Description -->
                        <div class="portio-content">
                            <div class="title">Delighted Admin Template</div>
                            <div class="sub-title">Graphic Design</div>
                            <div class="description">
                                Praesent turpis mauris, aliquet id dolor Gravida adipiscing lectus ut rutrum Aenean at posuere risus. Praesent turpis mauris, aliquet id dolor Gravida adipiscing lectus ut rutrum Aenean at posuere risus. Praesent turpis mauris, aliquet id dolor Gravida adipiscing lectus ut rutrum Aenean at posuere risus.
                            </div>
                        </div>
                        <!-- /.portio-content -->
                    </div>
                </li>
                <li class="element col-md-4 graphic websites">
                    <div class="portio-item">
                        <!-- Portfolio Image -->
                        <div class="portio-picture">
                            <a href="#" data-toggle="modal" data-target="#lightbox"><img class="portio-image" src="images/portfolio7.jpg" /></a>
                        </div>
                        <!-- Image Hover Links -->
                        <div class="links text-center">
                            <ul class="list-unstyled list-inline">
                                <li class="icon icon-image"><a href="#"><i class="ion-image"></i></a></li>
                                <li class="icon icon-expand"><a href="#"><i class="ion-arrow-expand"></i></a></li>
                                <li class="icon icon-link"><a href="#"><i class="ion-arrow-right-c"></i></a></li>
                            </ul>
                        </div>
                        <!-- Portfolio Description -->
                        <div class="portio-content">
                            <div class="title">Delighted Admin Template</div>
                            <div class="sub-title">Graphic Design</div>
                            <div class="description">
                                Praesent turpis mauris, aliquet id dolor Gravida adipiscing lectus ut rutrum Aenean at posuere risus. Praesent turpis mauris, aliquet id dolor Gravida adipiscing lectus ut rutrum Aenean at posuere risus. Praesent turpis mauris, aliquet id dolor Gravida adipiscing lectus ut rutrum Aenean at posuere risus.
                            </div>
                        </div>
                        <!-- /.portio-content -->
                    </div>
                </li>
                <li class="element col-md-4 banner logo">
                    <div class="portio-item">
                        <!-- Portfolio Image -->
                        <div class="portio-picture">
                            <a href="#" data-toggle="modal" data-target="#lightbox"><img class="portio-image" src="images/portfolio9.jpg" /></a>
                        </div>
                        <!-- Image Hover Links -->
                        <div class="links text-center">
                            <ul class="list-unstyled list-inline">
                                <li class="icon icon-image"><a href="#"><i class="ion-image"></i></a></li>
                                <li class="icon icon-expand"><a href="#"><i class="ion-arrow-expand"></i></a></li>
                                <li class="icon icon-link"><a href="#"><i class="ion-arrow-right-c"></i></a></li>
                            </ul>
                        </div>
                        <!-- Portfolio Description -->
                        <div class="portio-content">
                            <div class="title">Delighted Admin Template</div>
                            <div class="sub-title">Graphic Design</div>
                            <div class="description">
                                Praesent turpis mauris, aliquet id dolor Gravida adipiscing lectus ut rutrum Aenean at posuere risus. Praesent turpis mauris, aliquet id dolor Gravida adipiscing lectus ut rutrum Aenean at posuere risus. Praesent turpis mauris, aliquet id dolor Gravida adipiscing lectus ut rutrum Aenean at posuere risus.
                            </div>
                        </div>
                        <!-- /.portio-content -->
                    </div>
                </li>
                <li class="element col-md-4 3d banner">
                    <div class="portio-item">
                        <!-- Portfolio Image -->
                        <div class="portio-picture">
                            <a href="#" data-toggle="modal" data-target="#lightbox"><img class="portio-image" src="images/portfolio10.jpg" /></a>
                        </div>
                        <!-- Image Hover Links -->
                        <div class="links text-center">
                            <ul class="list-unstyled list-inline">
                                <li class="icon icon-image"><a href="#"><i class="ion-image"></i></a></li>
                                <li class="icon icon-expand"><a href="#"><i class="ion-arrow-expand"></i></a></li>
                                <li class="icon icon-link"><a href="#"><i class="ion-arrow-right-c"></i></a></li>
                            </ul>
                        </div>
                        <!-- Portfolio Description -->
                        <div class="portio-content">
                            <div class="title">Delighted Admin Template</div>
                            <div class="sub-title">Graphic Design</div>
                            <div class="description">
                                Praesent turpis mauris, aliquet id dolor Gravida adipiscing lectus ut rutrum Aenean at posuere risus. Praesent turpis mauris, aliquet id dolor Gravida adipiscing lectus ut rutrum Aenean at posuere risus. Praesent turpis mauris, aliquet id dolor Gravida adipiscing lectus ut rutrum Aenean at posuere risus.
                            </div>
                        </div>
                        <!-- /.portio-content -->
                    </div>
                </li>
                <li class="element col-md-4 3d banner">
                    <div class="portio-item">
                        <!-- Portfolio Image -->
                        <div class="portio-picture">
                            <a href="#" data-toggle="modal" data-target="#lightbox"><img class="portio-image" src="images/portfolio11.jpg" /></a>
                        </div>
                        <!-- Image Hover Links -->
                        <div class="links text-center">
                            <ul class="list-unstyled list-inline">
                                <li class="icon icon-image"><a href="#"><i class="ion-image"></i></a></li>
                                <li class="icon icon-expand"><a href="#"><i class="ion-arrow-expand"></i></a></li>
                                <li class="icon icon-link"><a href="#"><i class="ion-arrow-right-c"></i></a></li>
                            </ul>
                        </div>
                        <!-- Portfolio Description -->
                        <div class="portio-content">
                            <div class="title">Delighted Admin Template</div>
                            <div class="sub-title">Graphic Design</div>
                            <div class="description">
                                Praesent turpis mauris, aliquet id dolor Gravida adipiscing lectus ut rutrum Aenean at posuere risus. Praesent turpis mauris, aliquet id dolor Gravida adipiscing lectus ut rutrum Aenean at posuere risus. Praesent turpis mauris, aliquet id dolor Gravida adipiscing lectus ut rutrum Aenean at posuere risus.
                            </div>
                        </div>
                        <!-- /.portio-content -->
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="ion-close-circled"></i></button>
            <div class="modal-content">
                <div class="modal-body">
                    <img src="" alt="" />
                </div>
            </div>
        </div>
    </div>







    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    © Copyright by Kameleon</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    </html>